{
  "name": "resizeit2",
  "version": "2.0.0",
  "description": "ResizeIT rewritten in Web Extensions",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json *.ts browser_action/*.ts options/*.ts",
    "pack": "rm -f resizeit2.zip && cat files_to_zip.txt | zip -@ resizeit2.zip",
    "pack-source": "git archive -o resizeit2-source.zip HEAD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzzykiller/resizeit2.git"
  },
  "author": "Daniel Betz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fuzzykiller/resizeit2/issues"
  },
  "homepage": "https://github.com/fuzzykiller/resizeit2#readme",
  "devDependencies": {
    "bootstrap": "~4.3.1",
    "tslint": "~5.12.1",
    "typescript": "~3.3.3333",
    "web-ext-types": "~3.1.0"
  }
}
