{
    "files.exclude": {
        "main.js": true,
        "browser_action/popup.js": true,
        "options/common.js": true,
        "options/options.js": true,
        "options/shortcuts.js": true,
        "node_modules/**": true
    }
}
